<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE>
YAMAMOTO Hiroyuki
</TITLE>
<link rel="stylesheet" href="freaks.css" type="text/css" media="screen">
</HEAD>
<BODY>

<BR><BR>
山本博之 / やまもとひろゆき / Hiroyuki Yamamoto / 連絡先 h.yama2396@gmail.com / <a href="http://scholar.google.com/citations?user=yZYUsIsAAAAJ&hl=en">google scholar</a> / <BR>
<a href="paper.html">研究業績</a> / <a href="https://note.com/yamamoto2396">メモ</a> / 山形県鶴岡市 (<a href="http://www.seifu.ac.jp/">大阪</a>→<a href="http://www2.sundai.ac.jp/yobi/sv/sundai/scontents_P/kousya_PD/1337306173088.html">京都</a>→<a href="http://www.kobe-u.ac.jp/">神戸</a>→<a href="http://humanmetabolome.com/">鶴岡</a>→<a href="http://www.ajinomoto.com/">川崎</a>→<a href="http://humanmetabolome.com/">鶴岡</a>) / <a href="https://note.com/yamamoto2396/n/naa8ebaffe323">会社員</a><BR>
<P><P>

<!-- ここから -->
<H3>バイオインフォマティクス</H3>
<ul><li><U><B>オミックスデータの多変量解析</B></U> (<a href="research1.html">詳細</a>)　 
	<!-- CRANとSuzuriバッジ -->
    <a href="https://cran.r-project.org/package=loadings">
  		<img src="https://www.r-pkg.org/badges/version/loadings" alt="CRAN status" style="vertical-align: middle;">
	</a>
	<a href="https://suzuri.jp/EigenStudio/18475610/heavyweight-t-shirt/l/black" aria-label="Support this package on Suzuri">
  		<img src="https://img.shields.io/badge/Support-Suzuri%20Shop-blue" alt="Support - Suzuri Shop" style="vertical-align: middle;">
	</a>
	<ul>
	<li>多変量解析を用いたメタボロームデータ解析
		<ul>
		<li>多変量解析を用いたメタボロームデータの可視化と、負荷量が解釈可能な手法の開発を行っています。<BR>
		<li>Rの<B>loadings</B>パッケージ [<a href="https://cran.r-project.org/web/packages/loadings/index.html">loadings: Loadings for Principal Component Analysis and Partial Least Squares</a>]で計算可能です。<BR>
		<a href="https://www.slideshare.net/slideshow/r-loadings/271917772">
			<iframe src="//www.slideshare.net/slideshow/embed_code/key/lXQmrE3j36ml6G?hostedIn=slideshare&page=upload" width="250" height="200" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
			</iframe>	
		</a>
			<iframe src="https://www.youtube.com/embed/j8kGanPoMUY?si=9Z6HG1Xh3PuPWQCh"　width="250" height="200"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
			</iframe>
		</ul>
	</ul>
</ul>
<ul><li><U><B>バイオデータベース活用</B></U> (<a href="research2.html">詳細</a>)　
	<!-- CRANとSuzuriバッジ -->
    <a href="https://cran.r-project.org/package=mseapca">
      <img src="https://www.r-pkg.org/badges/version/mseapca" alt="CRAN status" style="vertical-align: middle;">
    </a>
		<a href="https://suzuri.jp/EigenStudio/18422952/heavyweight-t-shirt/l/white" aria-label="Support this package on Suzuri">
  		<img src="https://img.shields.io/badge/Support-Suzuri%20Shop-blue" alt="Support - Suzuri Shop" style="vertical-align: middle;">
	</a>
	<ul>
	<li>エンリッチメント解析
		<ul>
		<li>代謝パスウェイとの関連を調べるエンリッチメント解析について、検出できない代謝物を考慮した手法の開発を行っています。
		<li>Rの<B>mseapca</B>パッケージ[<a href="https://cran.r-project.org/web/packages/mseapca/index.html">mseapca: Metabolite Set Enrichment Analysis for Loadings</a>]をCRANで公開しています。<BR>
		<a href="https://www.slideshare.net/slideshow/_-_20250713-pdf-5f22/281724179">
			<iframe src="https://www.slideshare.net/slideshow/embed_code/key/vwFPigGt5T6Vfi?hostedIn=slideshare&page=upload" width="250" height="200" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>	
			</iframe>
		</a>
			<iframe src="https://www.youtube.com/embed/GLaBhKNHuM8?si=do2AabjbEVcNizao"　width="250" height="200"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
			</iframe>
		<li>参考資料
			<ul>
			<li>山本博之, "多変量解析，エンリッチメント解析，代謝マップ描画", メタボロミクス実践ガイド, 羊土社, 2021.[ <a href="https://www.yodosha.co.jp/yodobook/book/9784758122511/">link</a> ]
			</ul>
		</ul>
	<li>リポジトリデータ再解析(データ収集)
		<ul>
		<li><a href="https://biosciencedbc.jp/funding/project/202403.html">創発的再解析のためのメタボローム統合データベース</a>(統合化推進プログラム 2024～)
		</ul>

	</ul>
</ul>

<P>

<ul>
<li><U><B>質量分析インフォマティクス</B></U>
	<ul>
	<li><a href="https://ms-bio.info/">質量分析インフォマティクス研究会</a>
		<ul>
		<li>年1回、研究会ワークショップ、ハッカソン、ソフトウェア講習会、IIBMPでのワークショップを行っています。<BR>
		<li>Rで質量分析データを処理するための<a href="https://github.com/hiroyukiyamamoto/doc/tree/main/msinfo">技術資料</a>(作成中)を公開しています。	
	<BR>			
		<iframe src="https://www.slideshare.net/slideshow/embed_code/key/t45PgtnY8DiXqV?hostedIn=slideshare&page=upload" width="250" height="200" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
		<iframe src="https://www.youtube.com/embed/in7VC5p2u8c?si=do2AabjbEVcNizao"　width="250" height="200"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>			
		</ul>
	<li>MS/MSスペクトルデータ解析<BR>
		<ul>
		<li>MS/MSスペクトルデータ可視化のための<a href="https://github.com/hiroyukiyamamoto/MSplusR">MSplusR</a>を開発しています。いずれ<a href="https://mspp.ninja/">Mass++</a>と連携したいと思っています。
		<li>MS/MSデコンボリューションのための<a href="https://github.com/hiroyukiyamamoto/MS2DecR">MS2DecR</a>を開発しています。
		<li>大規模なMS/MSスペクトルライブラリに基づいて、アノテーションを行うための<a href="https://github.com/hiroyukiyamamoto/LargeScaleMSPy">LargeScaleMSPy</a>を開発しています。
		</ul>
	</ul>
</ul>

<H3>データサイエンス教育</H3>
	<ul>
	<li>多変量解析セミナー	
		<ul><li>有償でのセミナーを行っています。 <a href="https://johokiko.co.jp/seminar_medical/AB231130.php">多変量解析入門【PC実習あり】(情報機構社)</a> (2023.11.9-10) (<a href="old_seminar.html">過去の開催</a>)
	</ul>	
	<li>資格	
		<ul><li>統計検定2級、3級(2011年)、国際資格(RSS) MODULE2 PROBABILITY MODELS(2013年)

</ul></ul>


<!--shinobi1--><script type="text/javascript" src="//x6.shinobi.jp/ufo/071708200"></script>
<noscript><a href="//x6.shinobi.jp/bin/gg?071708200" target="_blank">
<img src="//x6.shinobi.jp/bin/ll?071708200" border="0"></a><br>
<span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="//img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> </span></noscript><!--shinobi2-->
	
</BODY>
</HTML>
 
 
 
 
 
 























